{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;User ID=sa;Password=abcABC123;Initial Catalog=TwoFactorAuthDemo;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
